version: '2'
services:
  db:
    image: postgres:9.6
    environment:
      PGDATA: /pgdata
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    volumes:
    - ./postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
    ports:
    - "5432:5432"
  cassandra:
    image: cassandra:2.1.9
    volumes:
    - ./cassandra/etc/cassandra-env.sh:/etc/cassandra/cassandra-env.sh:ro
    ports:
    - "9160:9160"
  reverse-proxy:
    image: nginx:mainline-alpine
    volumes:
    - ./nginx/etc/default.conf:/etc/nginx/conf.d/default.conf:ro
    links:
    - graph-typesystem:graph-typesystem
    - graph-mutation:graph-mutation
    - graph-navigation:graph-navigation
    ports:
    - "9000:80"
  graph-typesystem:
    image: graph-typesystem-service:0.0.1-SNAPSHOT
    links:
    - db:db
    - cassandra:cassandra
    ports:
    - "9000"
    restart: on-failure
  graph-mutation:
    image: graph-mutation-service:0.0.1-SNAPSHOT
    links:
    - db:db
    - cassandra:cassandra
    ports:
    - "9000"
    restart: on-failure
  graph-navigation:
    image: graph-navigation-service:0.0.1-SNAPSHOT
    environment:
      GRAPH_SCOPE_REMOTE_URL: http://graph-typesystem:9000/api/types
    links:
    - cassandra:cassandra
    ports:
    - "9000"
    restart: on-failure
  graph-init:
    image: graph-init:0.0.1-SNAPSHOT
    environment:
      GRAPH_API_TYPES: http://graph-typesystem:9000/api/types
    links:
    - graph-typesystem:graph-typesystem

#  graph-display:
#    image: testing.datascience.ch:5000/demo-graph-display:latest
#    labels:
#      io.rancher.container.pull_image: always
#  graph-shell:
#    image: testing.datascience.ch:5000/demo-graph-shell:latest
#    stdin_open: true
#    entrypoint:
#    - /bin/bash
#    tty: true
#    labels:
#      io.rancher.container.pull_image: always
#      io.rancher.container.start_once: 'true'
#  graph-mutation:
#    image: testing.datascience.ch:5000/graph-mutation-service:0.0.1-SNAPSHOT
#    links:
#    - cassandra:cassandra
#    - db:db
#    labels:
#      io.rancher.container.pull_image: always
#  graph-navigation:
#    image: testing.datascience.ch:5000/graph-navigation-service:0.0.1-SNAPSHOT
#    labels:
#      io.rancher.container.pull_image: always
#  cassandra:
#    image: cassandra:2.1.9
#    volumes:
#    - platform-cassandra-data:/var/lib/cassandra
#    - platform-cassandra-config:/etc/cassandra
#    labels:
#      io.rancher.container.pull_image: always
#      io.rancher.scheduler.affinity:host_label: host=2
#  graph-typesystem:
#    image: testing.datascience.ch:5000/graph-typesystem-service:0.0.1-SNAPSHOT
#    links:
#    - db:db
#    labels:
#      io.rancher.container.pull_image: always
#  db:
#    image: postgres:9.6
#    environment:
#      PGDATA: /pgdata
#      POSTGRES_DB: postgres
#      POSTGRES_PASSWORD: postgres
#      POSTGRES_USER: postgres
#    volumes:
#    - platform-postgres-data:/pgdata
#    labels:
#      io.rancher.container.pull_image: always
#  swagger-ui:
#    image: testing.datascience.ch:5000/rest-api-definitions
#    environment:
#      NGINX_HOST: 192.168.0.9
#      NGINX_PORT: '6000'
#    labels:
#      io.rancher.container.pull_image: always